#interval=30000

#sak.locations[0].location=Swamy
#sak.locations[0].ips[0]=192.168.34.33
#sak.locations[0].ips[1]=192.168.34.43

#sak.locations[1].location=Sreedhar
#sak.locations[1].ips[0]=192.168.34.34
#sak.locations[1].ips[1]=192.168.34.44

#sak.locations[2].location=Rajesh
#sak.locations[2].ips[0]=192.168.34.35
#sak.locations[2].ips[1]=192.168.34.45